@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300&display=swap');

/*font-family: 'Roboto', sans-serif;*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;900&display=swap');

/*font-family: 'Roboto Condensed', sans-serif;*/
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap');

/*font-family: 'Roboto Mono', monospace;*/
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap');  

:root{
    --main-color: rgb(124, 214, 218);
    --darkSecond: #1a192a;
    --black:#555;
    --light-color:rgb(102, 99, 99);
    --bg:#44B8F3;
    --border: .1rem solid rgba(0,0,0,.1);
    --box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    --font-padrao: 'Roboto', sans-serif;
    --font-titulo: 'Roboto Condensed', sans-serif;
}


*{
    font-family: 'Roboto',  sans-serif;
    margin: 0; padding: 0;
    outline: none; border: none;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .3s ease-out;
    scroll-behavior: smooth;
    color: #555;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 9rem;
    overflow-x: hidden;
}

html::-webkit-scrollbar{
    width: 1.4rem;
}

html::-webkit-scrollbar-track{
    background:var(--darkSecond);
}

html::-webkit-scrollbar-thumb{
    background: var(--bg);
}

section{
    padding: 2rem 9%;
}

.heading{
    text-align: center;
    padding-bottom: 3rem;
    font-size: 4rem;
    color: var(--darkSecond);
}

.heading span{
    color: #fff;
    border-radius: .5rem;
    background: var(--bg);
    padding: 0 1.5rem;

}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: .8rem 3rem;
    font-size: 1.7rem;
    cursor: pointer;
    color: #fff;
    background: var(--main-color);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    position: relative;
    z-index: 0;
    overflow: hidden;
}

.btn::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 0%;
    background: var(--darkSecond);
    z-index: -1;
    transition: .2s ease-out;
}

.btn:hover::before{
    left: 0;
    width: 100%;

}

.header .logo img{
    height: 20px;
}


.header{
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    background: #fff;
    display: flex;
    box-shadow: var(--box-shadow);
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
}

.header .logo{
    font-size: 2.5rem;
    background: var(--bg);
    padding: 10px 15px;
    border-radius: 5px;
    text-transform: uppercase;
    font-family: var(--font-titulo);
    color: rgb(5, 5, 5);
}

.header .navbar a{
    font-size: 2rem;
    background: var(--bg);
    padding: 10px;
    border-radius: 5%;
    color: rgb(2, 2, 2);
    font-family: var(--font-titulo);
    margin-right: 10px;
}

.header .navbar a:hover{
    color: #fff;
    transition: all .1s linear;
}

#menu-btn{
    cursor: pointer;
    font-size: 2.5rem;
    padding: 1rem 1.3rem;
    border-radius: .5rem;
    color: var(--darkSecond);
    background: var(--bg);
    display: none;
}

#menu-btn:hover{
    color: #fff;
    background: var(--darkSecond    );
}

.header .navbar.active{
    transform: scale(1);
    opacity: 1;
}


/* section home */

.home{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding-top: 10rem;
    position: relative;
    background:var(--bg);
}

.home .content{
    flex: 1 1 45rem;
}

/* parte do nome animado */

.home .content .text {
    color: var(--darkSecond);
    font-size: 2.95rem;
}

.home .content a i{
    color: var(--darkSecond);
    font-size: 2rem;
    padding-left: 1rem;
}

.home .content a:hover i{
    color: #fff;
}


.home .content .text .name{
    position: relative;
    color: var(--darkSecond);
    z-index: 1;
    font-family: "Nunito";
    font-weight: bold;
}

.home .content .text .name::before{
    content:'';
    position: absolute;
    bottom: .7rem; left:0;
    height: 100%;
    width: 100%;
    background: rgb(255, 255, 255);
    clip-path: polygon(0 90%, 100% 83%, 100% 100%, 0% 100%);
    z-index: -1;
    opacity: 1;
}

.type{
    color: #fff;
}

.home .image {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 42rem;
    flex: 1 1 42rem;
    margin-top: 5rem;
  }
  
.home .image img {
    width: 100%;
    -webkit-animation: floating 4s linear infinite;
    animation: floating 4s linear infinite;
}

.home .content h3{
    font-size: 3.5rem;
    color: var(--darkSecond);
    line-height: 1.8;
}

.home .content p{
    font-size: 1.5rem;
    color: var(--darkSecond);
    line-height: 1.8;
    padding: 1rem 0 ;
}

.home .cloud{
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    height: 11.5rem;
    background-size: 250rem 18rem;
    background: url(../images/cloud.png) repeat-x;
    animation: cloud 20s linear infinite;
}

@keyframes cloud{
    0%{
        background-position-x: 0rem;
    }

    100%{
        background-position-x: -250rem;
    }
}

.home .cloud-1{
    opacity: .5;
    height: 11.5rem;
    background-size: 250rem 20rem;
    animation-direction: reverse;
    animation-duration: 20s;
}

/* section 2 */

.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(27rem, 1fr));
    gap: 1.5rem;
}

.services .box-container .box{
    text-align: center;
    border: var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding: 4rem 2rem;
}

.services .box-container .box img{
    height: 10rem;
}

.services .box-container .box h3{
    font-size: 2.5rem;
    color: var(--black);
    padding-top: 1.5rem;
}

.services .box-container .box p{
    color: var(--light-color);
    font-size: 1.5rem;
    padding: 1rem 0;
    line-height: 1.8;       
}

/* --------- */

.sobre .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.sobre .row .image img{
    width: 100%;
}

.sobre .row .content{
    flex: 1 1 45rem ;
}

.sobre .row .content .title{
    font-size: 3rem;
    color: var(--darkSecond);
    font-style: italic;
}

.sobre .row .content p{
    font-size:1.5rem;
    color:var(--light-color);
    line-height: 1.8;
    padding: 1rem 0;
    text-transform: none;
}

.sobre .row .content .icons-container{
    display: flex;
    flex-wrap: wrap;
    gap:1rem;
    padding-top: 2rem;
}

.sobre .row .content .icons-container .icons{
    flex: 1 1 15rem;
    border-radius: .5rem;
    border: var(--border);
    padding: 1.5rem;
    text-align: center;
}

.sobre .row .content .icons-container .icons i{
    border-radius: 50%;
    background: var(--bg);
    color: var(--main-color);
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
}

.sobre .row .content .icons-container .icons h3{
    font-size: 1.5rem;
    color: var(--light-color);
    padding-top: 1rem;
}

/* portifolio section */

.portfolio .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(27rem, 1fr));
    gap: 1.5rem;
}

.portfolio .box-container .box{
    height: 25rem;
    border-radius: .5rem;
    overflow: hidden;
    position: relative;
    box-shadow: var(--box-shadow);
}

.portfolio .box-container .box img{
   width: 100%;
   height: 100%;
    object-fit: cover;
}

.portfolio .box-container .box span{
    position: absolute;
    top: .5rem; right: 1.5rem;
    font-weight: bolder;
    font-size: 5rem;
    color: var(--darkSecond);
}

.portfolio .box-container .box .content{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 6rem; right: 0;
    transition-delay: .3s;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    
}
.portfolio .box-container .box:hover .content{
    opacity: 1;
    top: 0;
}

.portfolio .box-container .box .content h3{
    font-size: 2.5rem;
    padding-bottom: .5rem;
    color: var(--darkSecond);
}

.portfolio .box-container .box .content p{
    font-size: 1.5rem;
    padding-bottom: .5rem;
    color: var(--darkSecond);
}

.portfolio .box-container .box::before{
    height: 100%;
    width: 100%;
    content: "";
    position: absolute;
    background: #fff;
    top: 0; right: 0;
    clip-path: circle(30% at 93% 0);
    transition: .5s linear;
}

.portfolio .box-container .box:hover::before{
    clip-path: circle(100%);
}

.pricing .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem, 1fr));
    gap: 1.5rem;
}

.pricing .box-container .box{
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    text-align: center;
    padding: 2rem;
    border: var(--border);
}

.pricing .box-container .box h3{
    font-size: 2.5rem;
    color: var(--black);
}

.pricing .box-container .box img{
    margin: 2.5rem 0;
    height: 15rem;
}

.pricing .box-container .box .price{
    font-size: 4rem;
    font-weight: bolder;
    color: var(--main-color);
}

.pricing .box-container .box .price span{
    font-size: 2rem;
    font-weight: lighter;
}

.pricing .box-container .box ul{
    padding: 1rem 0;
    list-style: none;
}

.pricing .box-container .box ul li{
    padding: 1rem 0;
    font-size: 1.7rem;
    color: var(--light-color);
}


.review .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem, 1fr));
    gap: 1.5rem;
}

.review .box-container .box{
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding: 2rem;
    border: var(--border);
}

.review .box-container .box .user{
     display: flex;
     align-items: center;
     padding-bottom: 1rem;
}

.review .box-container .box .user img{
    border-radius: 50%;
    height: 9rem;
    width: 9rem;
    margin-right: 1rem;
}

.review .box-container .box .user h3{
    font-size: 2.2rem;
    color: var(--black);
    padding-bottom: .5rem;
}

.review .box-container .box .user .stars i{
    font-size: 1.5rem;
    color:var(--main-color);
}

.review .box-container .box .fa-quote-right{
    margin-left: auto;
    font-size: 5rem;
    color: var(--bg);
}

.review .box-container .box p{
        padding-top: 1rem;
        font-size: 1.6rem;
        line-height: 1.8;
        color: var(--light-color);
        font-style: italic;
}

.contact .icons-container{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}

.contact .icons-container .icons{
    padding: 2.5rem;
    text-align: center;
    border: var(--border);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
}

.contact .icons-container .icons i{
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    font-size: 2.5rem;
    color: #fff;
    background: var(--bg);
    border-radius: 50%;
}

.contact .icons-container .icons h3{
    color:var(--black);
    padding: 1rem 0;
    font-size: 2.5rem;
}

.contact .icons-container .icons p{
    color:var(--light-color);
    line-height: 1.8;
    font-size: 1.5rem;
}

.contact .row{
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.contact .row .map{
    flex:1 1 45rem;
    width: 100%;
    padding:2rem;
    border:var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
}

.contact .row form{
    flex:1 1 45rem;
    padding:2rem;
    border:var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
}

.contact .row form .box{
    margin:.7rem 0;
    padding: 1rem;
    font-size: 1.6rem;
    color:var(--black);
    border-radius: .5rem;
    border:var(--border);
    background: #f7f7f7;
    text-transform: none;
    width: 100%;
}

.contact .row form .box:focus{
    background:var(--bg);
    color: var(--darkSecond);
}

.contact .row form textarea{
    height: 20rem;
    resize: none;
}

.contact .row form .btn:hover{
    background: var(--darkSecond);
}

.contact .row form .btn{
    margin: 0 45%;
    background: var(--bg);
}

.contact .icons-container .icons a p{
    text-decoration: none;
    text-transform: lowercase;
    font-size: 2rem;
}

/* footer section  */

.footer{
    margin-top: 1rem;
    background: var(--bg);
}

.footer .box-container{
    margin-left: 200px;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}

.footer .box-container .box h3{
    font-size: 2.5rem;
    padding: 1rem 0;
    color:var(--darkSecond);
}

.footer .box-container .box a{
    display: block;
    font-size: 1.5rem;
    padding: 1rem 0;
    color:var(--light-color);
}

.footer .box-container .box a i{
    padding-right: .5rem;
    color: #fff;
    font-size: 1.7rem;
}

.footer .box-container .box a:hover i{
    padding-right: 2rem;
}

.footer .credit {
    color: var(--darkSecond);
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
    padding-top: 2rem;
    font-size: 2rem;
}

.footer .credit span{
    font-weight: bolder;
    color: #fff;
    font-family: var(--font-titulo);
}

.footer .credit-2{
    color: var(--darkSecond);
    text-align: center;
    padding: 1rem;
    padding-top: 2rem;
    font-size: 2rem;
}




/* section skill pra ver dps */
section.skills{
    position: relative;
}
.content-skills{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.skill{
    display: flex;
    justify-content: center;
    align-items:Center;
    width: 200px;
    height: 200px;
    margin: 10px;
    cursor: pointer;
    background: var(--darkSecond);
    border-radius: 10px;
    transition: 0.5s ease;
}
.skill:hover{
    transform: translateY(-15px);
    box-shadow: rgb(33 150 243 / 50%) 0px 5px, rgb(3 169 244 / 40%) 0px 10px, rgb(3 169 244 / 30%) 0px 15px, rgb(3 169 244 / 20%) 0px 20px, rgb(3 169 244 / 10%) 0px 25px;
    background: #27253f;

}

.content-skills .card-link{
    margin: 0;
}
.skill img{
    width: 130px;
    height: 130px;
}
#skills-interaction{
    display: flex;
    position: absolute;
    top: 147px;
    margin: 0;
    padding: 0;
    color: #898888;
}
@media(max-width: 500px){
    section.skills{
        height: auto;
    }
}

/* codigos dos pop-up geral */


section.skills{
    position: relative;
}

/* pop-up container boostrap, da pra melhorar muito, poderia criar uma classe geral para os 4*/


.popup-container-boostrap, .popup-container-javascript,
.popup-container-css, .popup-container-html, .popup-container-react
{
    position: fixed;
    top: -120%; left: 0px;
    z-index: 1000;
    background: rgba(0, 0, 0, .3);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    font-family:var(--font-titulo);
}

.popup-container-boostrap.toggle, .popup-container-javascript.toggle,
.popup-container-css.toggle, .popup-container-html.toggle, .popup-container-react.toggle
{
    top: 0%;
}

.popup-container-boostrap .modal-header-boostrap, .popup-container-javascript .modal-header-javascript,
.popup-container-css .modal-header-css, .popup-container-html .modal-header-html, .popup-container-react .modal-header-react
{
    background: var(--darkSecond);
    text-align: center;
    margin: 10px;
    padding: 1rem;
    height: 40rem;
    width: 50rem;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .5);
    border-radius: 5px;
    position: relative;
}

.popup-container-react .modal-header-react img {
    height: 100px;
    width: 200px;
}



.popup-container-boostrap .modal-header-boostrap .informação p, .popup-container-javascript .modal-header-javascript .informação p,
.popup-container-css .modal-header-css .informação p, .popup-container-html .modal-header-html .informação p, .popup-container-react .modal-header-react .informação p
{
    color: var(--bg);
    font-family: var(--font-padrao);
    
    font-size: 2rem;    
    flex: 1 1 auto;
    padding: 1rem;
}

.popup-container-boostrap .modal-header-boostrap h1 , .popup-container-javascript .modal-header-javascript h1,
.popup-container-css .modal-header-css h1 , .popup-container-html .modal-header-html h1 , .popup-container-react .modal-header-react h1 
{
    justify-content: center;
    align-items: center;
    display: flex;
    color: #fff;
    margin-left: 2rem;
    font-size: 3rem;
    margin-top: 1rem;
}

.popup-container-react .modal-header-react h1{
    margin-left: 0;
}

.popup-container-boostrap .modal-header-boostrap hr, .popup-container-javascript .modal-header-javascript hr,
.popup-container-css .modal-header-css hr, .popup-container-html .modal-header-html hr, .popup-container-react .modal-header-react hr
{
    height: .1rem;
    background: #fff;
}

.popup-container-boostrap .modal-header-boostrap .btn, .popup-container-javascript .modal-header-javascript .btn,
.popup-container-css .modal-header-css .btn, .popup-container-html .modal-header-html .btn, .popup-container-react .modal-header-react .btn
{
    margin: 30px;
    font-size: 20px;
    height: 40px;
    width: 150px;
}

.popup-container-boostrap .modal-header-boostrap .close, .popup-container-javascript .modal-header-javascript .close,
.popup-container-css .modal-header-css .close, .popup-container-html .modal-header-html .close, .popup-container-react .modal-header-react .close
{
    position: absolute;
    top: -15px;
    right: -15px;
    border-radius: 50%;
    border: 4px solid var(--bg);
    width: 40px;
    height: 40px;
    line-height: 30px;
    cursor: pointer;
    color: #fff;
    background: #333;
    font-size: 20px;
}

.popup-container-boostrap .modal-header-boostrap .close span, .popup-container-javascript .modal-header-javascript .close span,
.popup-container-css .modal-header-css .close span, .popup-container-html .modal-header-html .close span, .popup-container-react .modal-header-react .close span
{
    color: #fff;
}

.popup-container-boostrap .modal-header-boostrap h1, .popup-container-javascript .modal-header-javascript h1,
.popup-container-css .modal-header-css h1, .popup-container-html .modal-header-html h1, .popup-container-react .modal-header-react h1
{
    font-family: var(--font-titulo);
}

.close:hover{
    transform: rotate(90deg);
}


/* pop-up container modal for redes sociais */

.popup-container{
    position: fixed;
    top: -120%; left: 0px;
    z-index: 1000;
    background: rgba(0, 0, 0, .3);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    font-family:var(--font-titulo);
}

.popup-container.toggle{
    top: 0%;
}

.popup-container .popup{
    background: var(--darkSecond);
    text-align: center;
    margin: 10px;
    padding: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .5);
    border-radius: 5px;
    position: relative;
}

.popup-container .popup h3{
    color: var(--bg);
    font-size: 3rem;
    font-family:var(--font-titulo);
    padding: 20px 40px;
}


.popup-container .popup .btn{
    margin: 30px;
    font-size: 20px;
    height: 40px;
    width: 150px;
}

.popup-container .popup input[type="radio"]{
    display: none;
}

.popup-container .popup .icons{
    padding: 1rem;
    color: var(--bg);
}

.popup-container .popup .icons label{
    font-size: 50px;
    cursor: pointer;
    opacity: .9 ;
    margin: 0 10px;
}

.popup-container .popup .icons label i{
    color: #fff;
}

.popup-container .popup .icons:hover label{
    opacity: .2;
}

.popup-container .popup #btn1:checked ~ .icons label:nth-child(1),
.popup-container .popup #btn2:checked ~ .icons label:nth-child(2),
.popup-container .popup #btn3:checked ~ .icons label:nth-child(3),
.popup-container .popup #btn4:checked ~ .icons label:nth-child(4),
.popup-container .popup #btn5:checked ~ .icons label:nth-child(5),
.popup-container .popup .icons label:hover{
    opacity: 1;
    font-size: 60px;
    color: var(--black);
}

.popup-container .popup .close{
    position: absolute;
    top: -15px;
    right: -15px;
    border-radius: 50%;
    border: 4px solid var(--bg);
    width: 40px;
    height: 40px;
    line-height: 30px;
    cursor: pointer;
    color: #fff;
    background: #333;
    font-size: 20px;
}

.popup-container .popup h3{
    font-family: var(--font-titulo);
}

.close:hover{
    transform: rotate(90deg);
}




@media (max-width:1100px){
    .sobre .row .image{
        margin: 0 auto;
    }
}


@media (max-width:991px){
    html{
        font-size: 55%;
    }

    .header {
        padding: 2rem;
    }

    .home .content{
        text-align: center;
    }

    section{
        padding: 2rem;
    }
}

@media (max-width:768px){
    #menu-btn{
        display: initial;
    }

    .header .navbar{
        position: absolute;
        top: 115%;
        right: 2rem;
        background: #fff;
        box-shadow: var(--box-shadow);
        border: var(--border);
        border-radius: .5rem;
        width: 30rem;
        transform: scale(0);
        transform-origin: top right;
        opacity: 0;
    }

    .header .navbar a{
        font-size: 2rem;
        display: block;
        padding: 1rem;
        margin: 1rem;
        border-radius: .5rem;
    }

    .header .navbar a:hover{
        background: var(--bg);
    }

    .home .content{
        text-align: center;
    } 

    .footer .box-container{
        margin-left: 17rem;
        gap: .5rem;
    }

    .contact .row form .btn {
        margin-left: 40%;
        background: var(--bg);
    }
}

@media (max-width:450px){
    html{
        font-size: 50%;
    }

    .header {
        padding: 2rem;
    }
}




/* parte de animação da img */

@-webkit-keyframes floating {
    0%,
    100% {
      -webkit-transform: translateY(0rem);
      transform: translateY(0rem);
    }
    50% {
      -webkit-transform: translateY(-4rem);
      transform: translateY(-4rem);
    }
  }
  
  @keyframes floating {
    0%,
    100% {
      -webkit-transform: translateY(0rem);
      transform: translateY(0rem);
    }
    50% {
      -webkit-transform: translateY(-4rem);
      transform: translateY(-4rem);
    }
  }