# Server Settings
server.port=5000

# Spring Data Settings
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/chat_web?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# SQL Debug Settings
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE